# chunjae-platform-public

./: .gitignore  DDL.sql  README.md  build.gradle  settings.gradle
src/main/java/kr/co/chunjae/: ChunjaePlatformApplication.java
src/main/java/kr/co/chunjae/correct_rate/mapper/: CorrectRateMapper.java
src/main/java/kr/co/chunjae/correct_rate/service/: CorrectRateService.java
src/main/java/kr/co/chunjae/first/controller/: FirstController.java
src/main/java/kr/co/chunjae/first/dto/: newPaperResultDTO.java  paperFinishedDTO.java  paperResultDTO.java  (+3 more)
src/main/java/kr/co/chunjae/mainpage/: CustomErrorController.java  MainController.java
src/main/java/kr/co/chunjae/test/: AnswerDtoTest.java  CheckStudentAnswerDto.java  CheckStudentFinishedPaperDto.java  GenerateNewPaperResultIdDto.java  LastAccessTimestampAndSpendTimeDto.java  PaperFinalSubmitDto.java  PaperListController.java  PaperQuestionCorrectionController.java  PaperReportAnswerController.java  PaperStatusDto.java  QuestionDtoTest.java  QuestionMapperTest.java  StudentChoiceDto.java  TestController.java  TestDto.java  TestEnglishController.java  TestMapper.java  TimeTest.java
src/main/resources/mapper_xml/correct_rate/: CorrectRateMapper.xml
src/main/resources/mapper_xml/map/: MapMapper.xml
src/main/resources/mapper_xml/paper/: PaperMapper.xml
src/main/resources/mapper_xml/paper_result/: PaperResultMapper.xml
src/main/resources/mapper_xml/question/: QuestionMapper.xml
src/main/resources/mapper_xml/question_result/: QuestionResultMapper.xml
src/main/resources/mapper_xml/report/: ReportMapper.xml
src/main/resources/mapper_xml/second/: SecondMapper.xml
src/main/resources/mapper_xml/test/: QuestionMapperTest.xml  TestMapper.xml
src/main/resources/mapper_xml/user/: UserMapper.xml
src/test/java/kr/co/chunjae/: ChunjaePlatformApplicationTests.java
(+50 files in other folders)
