plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co.chunjae'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//    spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

//    jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

//    devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//    AWS S3
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

//    database
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


//    Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'


	// https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
